<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Var_man</class>
 <widget class="QDialog" name="Var_man">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>变量管理</string>
  </property>
  <widget class="QPushButton" name="load">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>载入内存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="write">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>写入文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
